<template>
  <view class="box-fight">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" data-adverturl="{{item.advertUrl}}" @tap="goToAdvert" />
        </swiper-item>
      </block>
    </swiper>
    <view class="header">
      <view class="header_content {{active==1? 'active':''}}" @tap="selectTab" data-id="1">
        老带新团
        <text class="header_subcontent">仅新用户可参团</text>
      </view>
      <view class="header_content  {{active==2 ? 'active':''}}" @tap="selectTab"  data-id="2">
        全民参与
        <text class="header_subcontent">新老用户可参团</text>
      </view>
    </view>
    <view class="info_block"  wx:if="{{active==1}}">
      <navigator class="item" wx:for="{{groupActivityVo}}" wx:key="key" url="/pages/goods_info">
        <view  class="item_content">
          <view class="item_top">
            <image class="item_img" src="{{item.imageUrl}}" />
            <view class="name">{{item.name}}</view>
          </view>
          <view class="item_tip">
            <view class="text_price">￥{{item.price}}</view>
            <view class="text_oldPrice">￥{{item.oldPrice}}</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==1}}">一人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==3}}">三人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==5}}">五人团</view>
            <view class="text_btn">去开团</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{active==2}}">
      <navigator class="item" wx:for="{{oldListActivityVo}}" wx:key="key" url="/pages/goods_info">
        <view  class="item_content">
          <view class="item_top">
            <image class="item_img" src="{{item.imageUrl}}" />
            <view class="name">{{item.name}}</view>
          </view>
          <view class="item_tip">
            <view class="text_price">￥{{item.price}}</view>
            <view class="text_oldPrice">￥{{item.oldPrice}}</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==1}}">一人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==3}}">三人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==5}}">五人团</view>
            <view class="text_btn">去开团</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '咖啡拼团',
  }
  components = {

  }
  data = {
    indicatorDots: true,
    active:'1',
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    adList: [
        {
            "advertUrl": "/pages/coffee",
            "picUrl": "https://img.alicdn.com/imgextra/i2/2053469401/TB2LEiQEMmTBuNjy1XbXXaMrVXa-2053469401.jpg",
        },
        {
            "advertUrl": "/pages/home?code=020",
            "picUrl": "https://img.alicdn.com/imgextra/i1/2053469401/TB2pbpIEVmWBuNjSspdXXbugXXa-2053469401.jpg",
        }
    ],
    groupActivityVo: [
            {
                "id": 172,
                "name": "限时专享 | 热太妃榛果拿铁 1杯装",
                "type": 1,
                "price": 0,
                "oldPrice": "33",
                "finalPrice": 0,
                "groupAccountLabel": 3,
                "priceLabel": "1",
                "description": null,
                "imageUrl": "https://images.lyancafe.com/groupActivity/1531703858228.jpg",
                "sort": 3,
                "timeLeft": 581121453,
                "inventoryLeft": null
            },
            {
                "id": 101,
                "name": "限时专享 | 冰榛果拿铁 1杯装",
                "type": 1,
                "price": 0,
                "oldPrice": "31",
                "finalPrice": 0,
                "groupAccountLabel": 3,
                "priceLabel": "1",
                "description": null,
                "imageUrl": "https://images.lyancafe.com/groupActivity/1526969234769.jpg",
                "sort": 5,
                "timeLeft": -196478546,
                "inventoryLeft": null
            }
    ],
    oldListActivityVo: [
            {
                "id": 173,
                "name": "新品优惠 | 蔓莓无花果雪昔 1杯装",
                "type": 0,
                "price": 0,
                "oldPrice": "35",
                "finalPrice": 0,
                "groupAccountLabel": 3,
                "priceLabel": "25",
                "description": null,
                "imageUrl": "https://images.lyancafe.com/groupActivity/1531704507599.jpg",
                "sort": 2,
                "timeLeft": 667521449,
                "inventoryLeft": null
            },
            {
                "id": 169,
                "name": "每人3次 | 热太妃榛果拿铁 1杯装",
                "type": 0,
                "price": 0,
                "oldPrice": "33",
                "finalPrice": 0,
                "groupAccountLabel": 5,
                "priceLabel": "9",
                "description": null,
                "imageUrl": "https://images.lyancafe.com/groupActivity/1531385454530.jpg",
                "sort": 3,
                "timeLeft": 494721450,
                "inventoryLeft": 92673
            }
    ],
    nickName: "",
    bShowBind:true
  }
   
    
  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  methods = {
    goToAdvert(e) {//轮播跳转
      let url = e.currentTarget.dataset.adverturl
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    selectTab(e) {//tab点击
    console.log(e.currentTarget.dataset.id)
      this.active = e.currentTarget.dataset.id
    },
  }
  events = {

  }
}

</script>
<style lang="less">
.box-fight{
  .swiper {
    height: 320rpx;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
  .header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    background-color: #f4f4f4;
    .header_content{
      margin-top: 20rpx;
      padding: 20rpx 50rpx;
      color: #f8bd50;
      font-size: 34rpx;
      font-weight: 600;
      .header_subcontent{
        font-size: 24rpx;
        display: block;
        font-weight: 600;
      }
    }
    .active{
        background-color: #fff;
        border-top-right-radius:90px 120px;
    }
  }
  .info_block{
    padding-bottom:20px;
    background-color: #fefefe;
    .item{
      background-color: #fefefe;
      text-align: center;
      padding: 30rpx 50rpx 0;
      .item_content{
        background-color: #fff;
        border-radius: 20rpx;
        border: 1rpx solid #f1f1f1;
        .item_img{
          border-top-left-radius:20rpx;
          border-top-right-radius:20rpx;
          width: 100%;
          height: 360rpx;
        }
        .name{
          font-size: 34rpx;
          font-weight: 600;
          color: #000;
          text-align: left;
          padding: 20rpx;

        }
        .item_tip{
          height: 100rpx;
          line-height: 100rpx;
          margin: 0 20rpx;
          display: flex;
          flex-flow: row nowrap;
          .text_btn{
            color: #fff;
            position: absolute;
            right: 70rpx;
            padding: 15rpx 25rpx;
            line-height: 40rpx;
            border-radius: 5rpx;
            background-color: #f5a000
          }
          .text_label{
            color: #fff;
            height:40rpx;
            margin-top: 20rpx;
            line-height: 40rpx;
            padding: 0 10rpx;
            font-size: 22rpx;
            background-color: #cc4444
          }
          .text_oldPrice{
            color: #666666;
            font-size: 24rpx;
            line-height: 100rpx;
            padding: 0 10rpx;
            text-decoration: line-through;
          }
          .text_price{
            font-size: 40rpx;
            font-weight: 600;
            color:#cc4444;
            text-align:left;

          }
        }
      }
      
    }
  }
}


</style>
