<template>
  <view class="box-fight">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" data-adverturl="{{item.advertUrl}}" @tap="goToAdvert" />
        </swiper-item>
      </block>
    </swiper>
    <view class="header">
      <view class="header_content {{active==1? 'active':''}}" @tap="selectTab" data-id="1">
        老带新团
        <text class="header_subcontent">仅新用户可参团</text>
      </view>
      <!-- <view class="header_content  {{active==2 ? 'active':''}}" @tap="selectTab"  data-id="2">
        全民参与
        <text class="header_subcontent">新老用户可参团</text>
      </view> -->
    </view>
    <view class="info_block"  wx:if="{{active==1}}">
      <navigator class="item" wx:for="{{groupActivityVo}}" wx:key="key" url="/pages/goods_info?id={{item.id}}">
        <view  class="item_content">
          <view class="item_top">
            <image class="item_img" src="{{item.imageUrl}}" />
            <view class="name">{{item.name}}</view>
          </view>
          <view class="item_tip">
            <view class="text_price">￥{{item.priceLabel}}</view>
            <view class="text_oldPrice">￥{{item.oldPrice}}</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==1}}">一人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==3}}">三人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==5}}">五人团</view>
            <view class="text_btn" wx:if="{{item.timeLeft>0 || item.timeLeft==null}}">去开团</view>
            <view class="text_btnl" wx:else>结束啦</view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{active==2}}">
      <navigator class="item" wx:for="{{oldListActivityVo}}" wx:key="key" url="/pages/goods_info">
        <view  class="item_content">
          <view class="item_top">
            <image class="item_img" src="{{item.imageUrl}}" />
            <view class="name">{{item.name}}</view>
          </view>
          <view class="item_tip">
            <view class="text_price">￥{{item.priceLabel}}</view>
            <view class="text_oldPrice">￥{{item.oldPrice}}</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==1}}">一人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==3}}">三人团</view>
            <view class="text_label" wx:if="{{item.groupAccountLabel==5}}">五人团</view>
            <view class="text_btn" wx:if="{{item.timeLeft>0 || item.timeLeft==null}}">去开团</view>
            <view class="text_btnl" wx:else>结束啦</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '咖啡拼团',
  }
  components = {

  }
  data = {
    indicatorDots: true,
    active:'1',
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    adList: [
        {
            "advertUrl": "/pages/coffee",
            "picUrl": "https://images.lyancafe.com/groupActivity/1531982979454.jpg",
        },
        {
            "advertUrl": "/pages/home?code=020",
            "picUrl": "https://img.alicdn.com/imgextra/i1/2053469401/TB2pbpIEVmWBuNjSspdXXbugXXa-2053469401.jpg",
        }
    ],
    groupActivityVo: [
    ],
    oldListActivityVo: [
    ],
    nickName: "",
    bShowBind:true
  }
   
    
  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
    that.getActivityList()
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  async getActivityList() {
    let that = this;
    const json = await api.activityList({
      query: {
        city_code: '021',
        environment: 'production',
        lng:'121.79829406738281',
        lat:'30.901954650878906',
        client_session_key:'996d389cefe14628a62b7c73b5e5b768'
      }
    });
    if (json.data.code == 200) {
      that.groupActivityVo=json.data.data.groupActivityVo
      that.oldListActivityVo=json.data.data.oldListActivityVo
      console.log(that.groupActivityVo);
    } else {
      tip.error(json.data.message)
    }
    that.$apply();
  }
  methods = {
    goToAdvert(e) {//轮播跳转
      let url = e.currentTarget.dataset.adverturl
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    selectTab(e) {//tab点击
    console.log(e.currentTarget.dataset.id)
      this.active = e.currentTarget.dataset.id
    },
  }
  events = {

  }
}

</script>
<style lang="less">
.box-fight{
  .swiper {
    height: 320rpx;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
  .header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    background-color: #f4f4f4;
    .header_content{
      margin-top: 20rpx;
      padding: 20rpx 50rpx;
      color: #f8bd50;
      font-size: 34rpx;
      font-weight: 600;
      .header_subcontent{
        font-size: 24rpx;
        display: block;
        font-weight: 600;
      }
    }
    .active{
        background-color: #fff;
        border-top-right-radius:90px 120px;
    }
  }
  .info_block{
    padding-bottom:20px;
    background-color: #fefefe;
    .item{
      background-color: #fefefe;
      text-align: center;
      padding: 30rpx 50rpx 0;
      .item_content{
        background-color: #fff;
        border-radius: 20rpx;
        border: 1rpx solid #f1f1f1;
        .item_img{
          border-top-left-radius:20rpx;
          border-top-right-radius:20rpx;
          width: 100%;
          height: 360rpx;
        }
        .name{
          font-size: 34rpx;
          font-weight: 600;
          color: #000;
          text-align: left;
          padding: 20rpx;

        }
        .item_tip{
          height: 100rpx;
          line-height: 100rpx;
          margin: 0 20rpx;
          display: flex;
          flex-flow: row nowrap;
          .text_btn{
            color: #fff;
            position: absolute;
            right: 70rpx;
            padding: 15rpx 25rpx;
            line-height: 40rpx;
            border-radius: 5rpx;
            background-color: #f5a000
          }
          .text_btnl{
            color: #fff;
            position: absolute;
            right: 70rpx;
            padding: 15rpx 25rpx;
            line-height: 40rpx;
            border-radius: 5rpx;
            background-color: #ccc
          }
          .text_label{
            color: #fff;
            height:40rpx;
            margin-top: 20rpx;
            line-height: 40rpx;
            padding: 0 10rpx;
            font-size: 22rpx;
            background-color: #cc4444
          }
          .text_oldPrice{
            color: #666666;
            font-size: 24rpx;
            line-height: 100rpx;
            padding: 0 10rpx;
            text-decoration: line-through;
          }
          .text_price{
            font-size: 40rpx;
            font-weight: 600;
            color:#cc4444;
            text-align:left;

          }
        }
      }
      
    }
  }
}


</style>
