<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="imageUrl" src="{{goodsDeatil.detailVo.imageUrl}}"></image>
        <view class="content">
          <view class="title">
              {{goodsDeatil.detailVo.name}}
              <text class="text_label" wx:if="{{goodsDeatil.detailVo.groupType[0].groupAccount==1}}">一人团</text>
              <text class="text_label" wx:if="{{goodsDeatil.detailVo.groupType[0].groupAccount==3}}">三人团</text>
              <text class="text_label" wx:if="{{goodsDeatil.detailVo.groupType[0].groupAccount==5}}">五人团</text>
          </view>
          <view class="tip_title">
            【老带新团】老用户可开团，新用户可参加/开团下单需另付5元配送费
          </view>
          <view class="sub_title">
            {{goodsDeatil.detailVo.description}}
          </view>
          <view class="price">
            <view class="text_price">￥{{goodsDeatil.detailVo.groupType[0].price}} 
               <text class="text_label2" >拼团价</text>
               <text class="text_oldPrice" >{{goodsDeatil.detailVo.oldPrice}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="rule">
          <view class="rule_title">
            拼团玩法
          </view>
          <view class="rule_content">
              <text class="content_t"><text  class="content_li">1</text> 选择商品，开团或拼团</text>
              <text class="content_t"><text  class="content_li">2</text>付款后邀请好友参团</text>
              <text class="content_t"><text  class="content_li">3</text>达到拼团人数，顺利开团</text>
              <text class="content_t"><text  class="content_li">4</text>若2小时内拼团不成功，全额退款</text>
          </view>
    </view>
    <view class="join" wx:if="{{goodsDeatil.strangeGroup.length>0}}">
      <view class="join_title">
        已有用户开团，可直接参与
      </view>
      <view class="join_content">
        <navigator class="item" wx:for="{{goodsDeatil.strangeGroup}}" wx:key="key" url="/pages/verb_info?groupId={{item.member[0].customerId}}&time_left={{item.timeLeft}}&activity_id={{item.groupActivityId}}">
          <view  class="item_content">
            <image class="item_img" src="{{item.member[0].headImage}}" />
            <view class="item_top">
              <view class="name">{{item.member[0].name}}
                <text class="text_label" wx:if="{{item.groupAmount==1}}">一人团</text>
                <text class="text_label" wx:if="{{item.groupAmount==3}}">三人团</text>
                <text class="text_label" wx:if="{{item.groupAmount==5}}">五人团</text>
              </view>
              <view class="time">
                 <text>还差<text  class="time_r">{{item.groupCount}}人</text>参团</text>
                 <text  class="time_s">剩余{{item.timeLeft}}</text>
              </view>
            </view>
            <view class="item_tip">
              {{item.price}}元拼团
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="detail">
      <image class="imageUrl" mode="widthFix" src="{{goodsDeatil.detailVo.detailImage}}"/>
      <view class="detail_rule">
        拼团活动规则
        <text class="detail_t">
          {{goodsDeatil.groupRule.explainText}}
        </text>
      </view>
    </view>
    <view class="info_bottom">
      <view class="item_left">
        {{goodsDeatil.detailVo.label}}
        <view  class="left_tips">另需5元配送费</view>
      </view>
      
      <navigator class="item_right" url="/pages/order_info?groupId={{goodsDeatil.detailVo.groupId}}" wx:if="{{goodsDeatil.detailVo.activityTime>0 || goodsDeatil.detailVo.activityTime==null}}">
          发起拼团
      </navigator>
      <view class="item_rightl" wx:else>
          已经结束啦~
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情',
  }
  components = {

  }

  data = {
    goodsDeatil: '',
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }

  onLoad(options) {
    let that = this;
    console.log(options)
    that.getActivityDetail(options.id);
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  async getActivityDetail(id) {
    let that = this;
    const json = await api.activityDetail({
      query: {
        city_code: '021',
        menu_id: id,
        client_session_key:'ada96d1fef14470ba57af4557439f740'
      }
    });
    if (json.data.code == 200) {
      console.log(json.data);
      that.goodsDeatil=json.data.data
      // that.oldListActivityVo=json.data.data.oldListActivityVo
      console.log(that.goodsDeatil);
    } else {
      tip.error(json.data.message)
    }
    that.$apply();
  }

  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.info{
  background-color: #fff;
  .header {
    width: 100%;
    background-color: #fff;
    .header_content {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      .imageUrl{
        width: 100%;
        height: 376rpx;
      }
      .content{
        padding: 30rpx 40rpx;
        .title{
                font-size: 34rpx;
                font-weight: 600;
                color: #000;
                text-align: left;
        }
        .text_label{
          color: #fff;
          width: 70rpx;
          height:50rpx;
          line-height: 50rpx;
          font-size: 22rpx;
          padding:5rpx 15rpx;
          background-color: #cc4444
        }
        .tip_title{
          width:90%;
          font-size: 30rpx;
          font-weight: 500;
          padding:10rpx 0;
          color: #cc4444;
          text-align: left;
          line-height:50rpx;
        }
        .sub_title{
                font-size: 30rpx;
                color: #ccc;
                text-align: left;
        }
        .price{
          height: 100rpx;
          .text_price{
            font-size: 40rpx;
            font-weight: 600;
            color:rgb(190,68,81);
            text-align:left;
          }
          .text_oldPrice{
            color: #666666;
            font-size: 28rpx;
            line-height: 80rpx;
            font-weight:400;
            padding: 0 10rpx;
            text-decoration: line-through;
          }
          .text_label2{
            width: 50rpx;
            height:50rpx;
            color:#cc4444;
            line-height: 50rpx;
            font-size: 22rpx;
          }
        }
        
      }
      
    }
  }
  .rule{
    height: 160rpx;
    background-color: #f2fafa;
    padding: 30rpx;
    .rule_title{
      color: #4f6782;
      font-weight: 600;
      font-size: 30rpx;
      padding-bottom: 20rpx;
    }
    .rule_content{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      font-size: 22rpx;
      color: #92a7b1;
      .content_t{
        min-width: 300rpx;
        padding: 10rpx 0;
        .content_li{
          display: inline;
          background-color: #456182;
          color: #fff;
          border-radius:50rpx;
          padding:0rpx 10rpx;
          margin-right:10rpx;
        }
      }
    }
  }

  .join{
    padding: 20rpx 30rpx;
    .join_title{
      font-size: 36rpx;
      font-weight: 600;
      color: rgb(177, 177, 177);
      padding: 15rpx 0;
      border-bottom: 1rpx solid #c1c1c1;
    }
    .join_content{
       .item{
          border-bottom: 1rpx solid #c1c1c1;
          .item_content{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 30rpx 0;
            .item_img{
                width: 80rpx;
                height: 80rpx;
                border-radius: 50rpx;
                border: 1rpx solid #eeeeee;
                margin-right: 20rpx;
              }
            .item_top{
              display: flex;
              flex-flow: column nowrap;
              justify-content: space-between;
              .name{
                width: 400rpx;
                height: 40rpx;
                .text_label{
                    border: 1rpx solid #000;
                    color: #000;
                    margin-left: 10rpx;
                    font-size: 20rpx;
                    padding: 0 10rpx;
                }
              }
              .time{
                width: 400rpx;
                height: 40rpx;
                font-size: 24rpx;
                .time_r{
                  color: #cc4444;
                }
                .time_s{
                  margin-left: 20rpx;
                }
              }
            }
            .item_tip{
              width: 160rpx;
              height: 80rpx;
              line-height: 80rpx;
              background-color: rgb(246,159,0);
              text-align: center;
              color: #fff;
              font-size: 30rpx;
              border-radius: 10rpx;
            }
          }
       }
    }
  }
  .detail{
    padding: 15rpx 30rpx 150rpx;
    .imageUrl{
      width:100%;
      height:1200rpx;
    }
    .detail_rule{
      font-size: 28rpx;
      color: #000;
      .detail_t{
        font-size: 24rpx;
        padding: 20rpx 0;
      }
    }
  }
  .info_bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index:100;
    background-color: #fff;
    display: flex;
    width: 100%;
    border-top: 1rpx solid #c1c1c1;
    height: 90rpx;
    padding: 15rpx 30rpx;
    .item_left{
      width: 33%;
      font-size: 50rpx;
      font-weight: 600;
      color:rgb(190,68,81);
      text-align:left;
      line-height:40rpx;
      .left_tips{
        font-size: 26rpx;
        font-weight: 400;
        color:rgb(190,68,81);
      }
    }
    .item_right{
      width: 60%;
      height: 80rpx;
      line-height: 80rpx;
      background-color: rgb(246,159,0);
      text-align: center;
      color: #fff;
      font-size: 36rpx;
      font-weight: 600;
      border-radius: 10rpx;
    }
    .item_rightl{
      width: 60%;
      height: 80rpx;
      line-height: 80rpx;
      background-color: #ccc;
      text-align: center;
      color: #fff;
      font-size: 36rpx;
      font-weight: 600;
      border-radius: 10rpx;
    }
  }
}



</style>
