<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block>
    </swiper>
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <i class="iconfont icon-search"></i>
          <view class="search_input">搜索</view>
        </navigator>
        <navigator class="message" >
          <i class="iconfont icon-message cfff"></i>
          <view class="doc cfff">消息</view>
        </navigator>
      </view>
    </view>
    <view class="nav_list">
      <navigator open-type="navigate" url="">
        <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
        <view class="nav_text">新闻中心</view>
      </navigator>
      <navigator open-type="navigate" url="">
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530796792311&di=5a7593d4077dc678077f9bc565babd55&imgtype=0&src=http%3A%2F%2Fimg3.99114.com%2Fgroup1%2FM00%2F5D%2F9C%2FwKgGMFdoj4WAJimCAAWsRSzs-0k617.png" class="nav_icon"></image>
        <view class="nav_text">公司注册</view>
      </navigator>
      <navigator open-type="navigate" url="">
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530796754044&di=2d95a3c3feb7a8a611a97876a15cf165&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01b97e57d117190000012e7e32c19c.png" class="nav_icon"></image>
        <view class="nav_text">代理记账</view>
      </navigator>
      <navigator open-type="navigate" url="">
        <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
        <view class="nav_text">联系我们</view>
      </navigator>
    </view>
    <!--模块-->
    <discover :list.sync="discoverList"></discover>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import Discover from '@/components/discover'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '工商税务代理信息查询',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList:  [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: false,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [
        {
            "advertUrl": "/pages/home_detail?code=020",
            "createTime": {
                "date": 28,
                "day": 4,
                "hours": 15,
                "minutes": 52,
                "month": 11,
                "nanos": 0,
                "seconds": 12,
                "time": 1514447532000,
                "timezoneOffset": -480,
                "year": 117
            },
            "id": "2c9257a1609b12a301609c1b71a601b4",
            "isdeleted": 0,
            "limitFowards": 0,
            "limitPrice": 0,
            "locationFlag": 1,
            "picUrl": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530795436136&di=9a1a07b20aefaf122f894a0c6dd4256b&imgtype=0&src=http%3A%2F%2Fcd.hx116.com%2Fuserfiles%2F20161226%2F20161226230403_81907.png",
            "presentAmout": 0,
            "promoDesc": "",
            "promoPicUrl": "",
            "promoTips": "",
            "sort": 4,
            "status": 1,
            "title": "冬季",
            "type": 1,
            "updateTime": {
                "date": 9,
                "day": 6,
                "hours": 12,
                "minutes": 24,
                "month": 5,
                "nanos": 0,
                "seconds": 50,
                "time": 1528518290000,
                "timezoneOffset": -480,
                "year": 118
            }
        },
        {
            "advertUrl": "/pages/home_detail?code=020",
            "createTime": {
                "date": 28,
                "day": 4,
                "hours": 14,
                "minutes": 11,
                "month": 11,
                "nanos": 0,
                "seconds": 38,
                "time": 1514441498000,
                "timezoneOffset": -480,
                "year": 117
            },
            "id": "2c9257a1609b12a301609bbf5e790169",
            "isdeleted": 0,
            "limitFowards": 0,
            "limitPrice": 0,
            "locationFlag": 1,
            "picUrl": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530795441998&di=5d2238a4b2ddeee47894ed1e8fd75103&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F17%2F49%2F22%2F94Y58PICUxI_1024.jpg",
            "presentAmout": 0,
            "promoDesc": "",
            "promoPicUrl": "",
            "promoTips": "",
            "sort": 5,
            "status": 1,
            "title": "嘉年华",
            "type": 1,
            "updateTime": {
                "date": 9,
                "day": 6,
                "hours": 12,
                "minutes": 24,
                "month": 5,
                "nanos": 0,
                "seconds": 50,
                "time": 1528518290000,
                "timezoneOffset": -480,
                "year": 118
            }
        }
    ],
    tps: 0,
    is_show_alert: false
  }
  async getDiscoverList(currentPage, size) {
    let that = this;
    const json = await api.getHomeDisvocerList({
      query: {
        page: currentPage || 1,
        size: size || 10
      }
    });
    if (json.data.code == 0) {
      that.discoverList = [...that.discoverList, ...json.data.list];

      if (json.data.page_total) { // 后台的数据不再返回page_total
      that.page_total = json.data.page_total
      };
      if (json.data.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg);
    }
    that.showLoading = false;
  }
  async getAdList() {
    const json = await api.getAdList({
      query: {}
    });
    if (json.data.code == 0) {
      this.adList = json.data.list;
      this.$apply();
    } else {}
  }
  onLoad() {
    let that = this;
    this.discoverList = [
          {
              "code": "022",
              "logo": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530796569746&di=854519d4a68b7c596891c0101f3ac3fc&imgtype=0&src=http%3A%2F%2Fjsycrcb.cn%2Fuploadfile%2F20150528173256976.jpg",
              "id": "2c9257a16126d14701612b52808100d6",
              "attrs": [
                  {
                      "attrValList": [
                          {
                              "attrName": "分类",
                              "attrNameId": 213,
                              "attrVal": "社保代办",
                              "id": 556
                          }
                      ],
                      "attrName": {
                          "attrName": "分类",
                          "categoryCode": "022",
                          "id": 213
                      }
                  },
                  {
                      "attrValList": [
                          {
                              "attrName": "项目",
                              "attrNameId": 214,
                              "attrVal": "个人社保代缴",
                              "id": 557
                          }
                      ],
                      "attrName": {
                          "attrName": "项目",
                          "categoryCode": "022",
                          "id": 214
                      }
                  }
              ]
          },
          {
              "code": "021",
              "logo": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530796618219&di=53bd5065c4aa7f8d8752650156b03f7d&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1504589459%2C3685151624%26fm%3D214%26gp%3D0.jpg",
              "id": "2c9257a160e0cb1c0160ee3562e0024e",
              "attrs": [
                 {
                      "attrValList": [
                          {
                              "attrName": "分类",
                              "attrNameId": 213,
                              "attrVal": "个税代办",
                              "id": 556
                          }
                      ],
                      "attrName": {
                          "attrName": "分类",
                          "categoryCode": "022",
                          "id": 213
                      }
                  },
                  {
                      "attrValList": [
                          {
                              "attrName": "项目",
                              "attrNameId": 214,
                              "attrVal": "个人税收代缴",
                              "id": 557
                          }
                      ],
                      "attrName": {
                          "attrName": "项目",
                          "categoryCode": "022",
                          "id": 214
                      }
                  }
              ]
          },
          {
              "code": "020",
              "logo": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530796665945&di=2423bb3a46b50b4790cc6502746d5e92&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171101%2Fa2e273015218402086e14d225d85c931.jpeg",
              "id": "2c9257a15f37e4320160014d4dfc1650",
              "attrs": [
                  {
                      "attrValList": [
                          {
                              "attrName": "分类",
                              "attrNameId": 213,
                              "attrVal": "公司注册",
                              "id": 556
                          }
                      ],
                      "attrName": {
                          "attrName": "分类",
                          "categoryCode": "022",
                          "id": 213
                      }
                  },
                  {
                      "attrValList": [
                          {
                              "attrName": "项目",
                              "attrNameId": 214,
                              "attrVal": "代办公司注册",
                              "id": 557
                          }
                      ],
                      "attrName": {
                          "attrName": "项目",
                          "categoryCode": "022",
                          "id": 214
                      }
                  }
              ]
          }
     ];
    // that.getDiscoverList();
    // this.getAdList();
  }
  computed = {}
  methods = {
    goToAdvert(url) {
      console.log("url===" + url);
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '素洁服装厂',
        path: '/pages/home',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    alertCallback() {
      tip.alert('跳转');
    },
    closeAlert() {
     // tip.alert('关闭');
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    console.log(that.page_total + "===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      // that.getDiscoverList(that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };
}

</script>
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

</style>
