<template>
  <view class="box-fight">
    <swiper wx:if="{{topShow}}" class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" data-adverturl="{{item.advertUrl}}" @tap="goToAdvert" />
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class="box-a">
      <view class="box-aa">咖啡库</view>
      <view class="box-ab">参与拼团</view>
    </view> -->
    <view class="box-ac" wx:if="{{coffeeData.promotionList.length>0}}">
      <text class="box-aca">惠</text>
      {{coffeeData.promotionList[0].name}}
    </view>
    <view class="box-ac" wx:else>
      <text class="box-aca">折</text>
      精品咖啡下单有折扣
    </view>

    <view  class="box-b" >
      <view class="box-ba">
          <view class="box-baa" @tap="selectTab" data-id="{{tindex}}" style="{{active==tindex ? 'color:#ff477d;background-image: url('+item.iconUrl+');background-size:cover':''}}" wx:for="{{coffeeData.menuList}}" wx:for-index="tindex" wx:key="tindex">{{item.name}}</view>
      </view>
      <scroll-view scroll-y scroll-top="{{scrollTop}}" upper-threshold ='50' @scroll="scrollToupper"
      style="{{topShow ? 'padding-top:390rpx;box-sizing:border-box;' : 'padding-top:70rpx;box-sizing:border-box;'}}" class="box-bb" scroll-into-view="{{scrollToItem}}">
        <view class="box-bba" wx:for="{{coffeeData.menuList}}" wx:for-item="menuList" wx:for-index="menuindex" wx:key="menuindex">
          <view class="box-bbaa" id="menu{{menuindex}}">
            {{menuList.name}}
          </view>
          <view class="box-bbab"   wx:for="{{menuList.itemList}}" wx:for-item="menu" wx:for-index="index" wx:key="index">
            <view class="box-bbaba"> <image src="{{menu.imageUrl}}" class="box-bbabai" /> </view>
            <view class="box-bbabb">
              <view class="box-bbabba">{{menu.name}}</view>
              <view class="box-bbabbb">{{menu.summary}}</view>
              <view class="box-bbabbc">
                <view class="box-bbabbca">￥{{menu.priceStr}}</view>
                <view class="box-bbabbcf" hidden="{{!menu.cartNum >0 }}"  @tap="minListCartNum" data-menuindex="{{menuindex}}" data-index="{{index}}" data-id="{{menu.itemId}}" data-name="{{menu.name}}" data-price="{{menu.priceStr}}" >-</view>
                <view class="box-bbabbcd" hidden="{{!menu.cartNum >0 }}">{{menu.cartNum}}</view>
                <view class="box-bbabbcb" @tap="addListCartNum" data-id="{{menu.itemId}}" data-name="{{menu.name}}" data-menuindex="{{menuindex}}" data-index="{{index}}" data-price="{{menu.priceStr}}" >+</view>
              </view>
            </view>
          </view>
        </view>
        <view style="width:750rpx;height:100rpx;"></view>
      </scroll-view>
    </view>
    <view class="box-c" wx:if="{{cartData.length>0}}">
        <view class="box-ca"  @tap="showCartInfo" >
           <image class="box-ca-img" src="https://img.alicdn.com/imgextra/i1/2053469401/TB2pbpIEVmWBuNjSspdXXbugXXa-2053469401.jpg" />
           <view class="box-ca-t" >{{cartData.length}}</view>
        </view>
        <view class="box-cb">
          ￥{{cartTotal}}
          <view class="box-cba">含配送费5元</view>
        </view>
        <view class="box-cc" @tap="submitOrder">下单享用</view>
    </view>
    <view class="box-d" wx:if="{{cartInfo}}">
        <view class="box-db">
             <view class="box-dba">Coffee Box</view>
             <view class="box-dbb" @tap="clearAll">清空</view>
        </view>
        <view class="box-da" wx:for="{{cartData}}" wx:for-item="cart" wx:for-index="index" wx:key="index">
            <view class="box-daa">{{cart.name}}</view>
            <view class="box-dab">￥{{cart.price}}</view>
            <view class="box-dac" @tap="minCartNum" data-index="{{index}}">-</view>
            <view class="box-dad">{{cart.cartNum}}</view>
            <view class="box-daw" @tap="addCartNum" data-index="{{index}}" >+</view>
        </view>
    </view>
    <view class="box-f" wx:if="{{cartInfo}}"  @tap="showCartInfo"></view>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "@/api/api";
import { USER_INFO, USER_SPECICAL_INFO } from "@/utils/constant";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "订咖啡"
  };
  components = {};
  data = {
    indicatorDots: true,
    active: "0",
    cartInfo:false,
    topShow:true,
    boxScrollTop:0,
    scrollTop:0,
    scrollToItem:'',
    autoplay: true,
    interval: 3000,
    duration: 1000,
    cartTotal:0,
    cartData:[],
    indicatorActiveColor: "#fff",
    coffeeData: {},
    adList: [
      {
        advertUrl: "/pages/home?code=020",
        picUrl:
          "https://img.alicdn.com/imgextra/i1/2053469401/TB2pbpIEVmWBuNjSspdXXbugXXa-2053469401.jpg"
      }
    ],
    nickName: "",
    bShowBind: true
  };

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
    that.getGoodsList();
  }
  watch = {
      cartData(newValue,oldValue) {
        let _this = this;
        let cartTotal = 0
        if(newValue.length==0){
          console.log(oldValue)
          _this.cartData=[];
          _this.cartTotal=0;
          _this.cartInfo = false;
          for (let i = 0; i < oldValue.length; i++){
            _this.coffeeData.menuList[oldValue[i].menuindex].itemList[oldValue[i].index].cartNum = 0
          }
        }else{
          for (let i = 0; i < newValue.length; i++){
            cartTotal = cartTotal +  newValue[i].cartNum * Number(newValue[i].price)
            _this.coffeeData.menuList[newValue[i].menuindex].itemList[newValue[i].index].cartNum =newValue[i].cartNum
          }
        }

        _this.cartTotal = cartTotal;
        _this.$apply();
      }
  }
  onShow() {
    let that = this;
  }
  scrollToupper(e){
      if(e.detail.scrollTop>50){
         this.topShow = false;
      }else{
        this.topShow = true;
      }
      this.$apply();
  }
  async getGoodsList() {
    let that = this;
    const json = await api.mainGetgoods({
      query: {
        city_code: '021',
        environment: 'production',
        client_session_key:'ada96d1fef14470ba57af4557439f740'
      }
    });
    if (json.data.code == 200) {
      that.coffeeData=json.data.data
    } else {
      that.error(json.data.message)
    }
    that.$apply();
  }
  methods = {
    submitOrder(){
      console.log(this.$parent.globalData.cartData)
      this.$parent.globalData.cartData =this.cartData;
      this.$apply();
      console.log(this.$parent.globalData.cartData)
      wepy.navigateTo({
                url: "/pages/order_list"
      })
    },
    addCartNum(e){
      let index = e.currentTarget.dataset.index;
      this.cartData[index].cartNum ++
    },
    addListCartNum(e){
      let name = e.currentTarget.dataset.name;
      let id = e.currentTarget.dataset.id;
      let price = e.currentTarget.dataset.price;
      let menuindex = e.currentTarget.dataset.menuindex;
      let index = e.currentTarget.dataset.index;
      let item = {
        name:name,
        price:price,
        cartNum:1,
        menuindex:menuindex,
        index:index,
        id:id
      }
      let cartIndex = this.cartData.findIndex(function(item, index, arr) {
        return item.id ==id;
      })

      if(cartIndex == -1){
        this.cartData.push(item);
      }else{
        this.cartData[cartIndex].cartNum ++
      }
      this.$apply();
    },
    minListCartNum(e){
      let id = e.currentTarget.dataset.id;
      let cartIndex = this.cartData.findIndex(function(item, index, arr) {
        return item.id ==id;
      })
      this.cartData[cartIndex].cartNum --
      if(this.cartData[cartIndex].cartNum==0){
          this.coffeeData.menuList[this.cartData[cartIndex].menuindex].itemList[this.cartData[cartIndex].index].cartNum = 0
          this.cartData.splice(cartIndex,1) 
      }
      this.$apply();
    },
    minCartNum(e){
        let index = e.currentTarget.dataset.index;
        this.cartData[index].cartNum --
        if(this.cartData[index].cartNum==0){
          this.coffeeData.menuList[this.cartData[index].menuindex].itemList[this.cartData[index].index].cartNum = 0
          this.cartData.splice(index,1) 
        }
    },
    clearAll(){
      this.cartData=[];
      this.cartTotal=0;
      this.cartInfo = false;
      this.$apply();
    },
    showCartInfo(){
      this.cartInfo = !this.cartInfo;
    },
    goToAdvert(e) {
      //轮播跳转
      let url = e.currentTarget.dataset.adverturl;
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      });
    },
    selectTab(e) {
      //tab点击
      let index =e.currentTarget.dataset.id;
      this.scrollToItem = 'menu'+index;
      this.active = index;
    }
  };
  events = {};
}
</script>
<style lang="less">
.box-fight {
  // position: fixed;
  // width: 100%;
  // height: 100%;
  // left: 0;
  // top: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  .swiper {
    z-index:3;
    height: 320rpx;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
  .box-b{
    flex-grow: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    .box-ba{
      width: 160rpx;
      height: 100%;
      background-color: #f8f8f8;
      color: #333;
      float:left;
      .box-baa{
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        font-size: 26rpx;
      }
      .active{
        background-color: #fff;
      }
    }
    .box-bb{
      width: 590rpx;
      height: 100%;
      position: absolute;
      left: 160rpx;
      top: 0;
      float:right;
      .box-bba{
        .box-bbaa{
          height: 80rpx;
          line-height: 80rpx;
          padding-left: 30rpx;
        }
        .box-bbab{
          height: 200rpx;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          margin: 15rpx auto;
          .box-bbaba{
            width: 200rpx;
            height: 200rpx;
            padding: 20rpx;
            box-sizing:border-box;
            .box-bbabai{
              width: 160rpx;
              height: 160rpx;   
            }
          }
          .box-bbabb{
            width: 390rpx;
            padding: 10rpx;
            box-sizing:border-box;
            .box-bbabba{
              height: 50rpx;
              line-height: 50rpx;
              color: #333;
              font-size: 30rpx;
              font-weight: 600;
            }
            .box-bbabbb{
              color: #999;
              font-size: 24rpx;
              font-weight: 400;
            }
            .box-bbabbc{
              color: #333;
              width:390rpx;
              height: 70rpx;
              // line-height: 70rpx;
              font-size: 30rpx;
              font-weight: 500;
              display: flex;
              flex-flow: row nowrap;
              justify-content: space-between;
              padding: 10rpx 30rpx 10rpx 10rpx;
              box-sizing:border-box;
              .box-bbabbca{
                width: 200rpx;
                color: #f6a110;
                font-size: 34rpx;
                flex: 1;
              }
              .box-bbabbcb{
                width: 48rpx;
                height: 48rpx;
                line-height: 40rpx;
                box-sizing:border-box;
                text-align: center;
                font-size: 60rpx;
                font-weight: 500;
                color: #fff;
                background-color: #f6a110;
                border-radius: 50rpx;
              }
              .box-bbabbcf{
                width: 48rpx;
                height: 48rpx;
                line-height: 40rpx;
                box-sizing:border-box;
                text-align: center;
                font-size: 60rpx;
                font-weight: 500;
                color: #fff;
                background-color: #ffcc66;
                border-radius: 50rpx;
              }
              .box-bbabbcd{
                font-size: 36rpx;
                width: 80rpx;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  .box-ac{
    flex-grow: 0;
    z-index:2;
    width: 750rpx;
    height: 70rpx;
    line-height: 70rpx;
    padding-left: 40rpx;
    box-sizing:border-box;
    border-bottom: 1rpx solid #ccc;
    background-color: #fff;
    font-size: 24rpx;
    color: #333;
    .box-aca{
      background-color: #ff6666;
      border-radius: 8rpx;
      color: #fff;
      padding: 5rpx 8rpx;
      font-size: 24rpx;
      margin-right: 8rpx;
    }
  }
  .box-c{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5;
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 1rpx solid #ddd;
    background-color: #fff;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    .box-ca{
      width: 150rpx;
      position: relative;
      margin: 0 auto;
      .box-ca-img{
        width: 100rpx;
        height: 100rpx;
        margin: 0 25rpx;
        border-radius: 10rpx;
      }
      .box-ca-t{
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        line-height: 40rpx;
        left: 55rpx;
        top: 30rpx;
        color: #cc4444;
        background-color: #fff;
        border-radius: 50rpx;
        text-align: center;
      }
    }
    .box-cb{
      color: #cc4444;
      font-size: 40rpx;
      line-height:40rpx;
      margin-top: 10rpx;
      flex-grow: 1;
      text-align: left;
      .box-cba{
        color: #999;
        font-size: 28rpx;
      }
    }
    .box-cc{
      width: 198rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin: 10rpx 0;
      color: #fff;
      text-align: center;
      font-size: 30rpx;
      background-color: #f6a110;
      border-radius: 10rpx;
      margin-right: 10rpx;
    }
  }
  .box-d{
    position: fixed;
    left: 0;
    bottom: 100rpx;
    z-index: 5;
    width: 750rpx;
    height: auto;
    background-color: #fff;
    border-bottom: 15px solid #e9e9e9;
    box-sizing: border-box;
    .box-da{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      font-size: 40rpx;
      padding: 0 50rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-bottom: 1px solid #e1e1e1;
      .box-daa{
        color: #333;
        width: 400rpx;
        font-weight: 600;
      }
      .box-dab{
        color: #f6a110;
        width: 150rpx;
        font-weight: 600;
        font-size: 36rpx;
      }
      .box-dad{
        width: 50rpx;
        text-align: center;
        font-size: 34rpx;
      }
      .box-daw{
        width: 48rpx;
        height: 48rpx;
        line-height: 40rpx;
        margin: 16rpx 0;
        box-sizing:border-box;
        text-align: center;
        font-size: 60rpx;
        font-weight: 500;
        color: #fff;
        background-color: #f6a110;
        border-radius: 50rpx;
      }
      .box-dac{
        width: 48rpx;
        height: 48rpx;
        line-height: 40rpx;
        margin: 16rpx 0;
        box-sizing:border-box;
        text-align: center;
        font-size: 60rpx;
        font-weight: 500;
        color: #fff;
        background-color: #ffcc66;
        border-radius: 50rpx;
      }
    }
    .box-db{
      height: 80rpx;
      line-height: 80rpx;
      display: flex;
      padding: 0 50rpx;
      flex-flow: row nowrap;
      justify-content: space-between;
      background-color: #e9e9e9;
      .box-dba{
        font-size: 36rpx;
        color: #999
      }
      .box-dbb{
        color: #f6a110;
        font-size: 30rpx;
      }
    }
  }
  .box-f{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 4;
  }
}
</style>
