<template>
  <view class="info">
    <view class="header">
      <view class="header_content" wx:if="{{nickName!=''}}">
        <image class="avatarUrl" src="{{avatarUrl}}" />
        <view class="nickName cfff">{{nickName}}</view>
      </view>
      <view class="header_content" wx:else>
        <navigator class="item" url="/pages/authorize">
          <image class="avatarUrl" src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM47ia6sIOuaDwd8I919rQq0nXfrmvABZWkry6LuU8Lz6Dw/132" />
          <view class="nickName cfff">登录</view>
        </navigator>
      </view>
    </view>
    <!-- <view class="info_block">
      <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">
        <view>
          <view class="item_content">
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view> -->
    <view class="info_block">
      <navigator class="item" url="/pages/mytuan_info">
        <view class="item_content">
          <view class="text">心愿咖啡记录</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/mytuan_order">
        <view class="item_content">
          <view class="text">拼团订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="text">系统设置</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    console.log(userSpecialInfo);
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    console.log(userInfo);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    // this.getUserInfo();
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #ff6a3c;
  height: 260rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.info_block {
  margin-top: 10rpx;
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
