<template>
  <view class="info">
    <view class="info_block">
      <navigator class="item" wx:for="{{orderList}}" wx:key="key"  url="/pages/setting">
        <view class="item_content">
          <view class="title">{{item.title}}</view>
          <view class="price">￥{{item.price}}</view>
          <view class="time">下单 {{item.buyTime}}</view>
        </view>
        <view class="arrow">{{item.status}} <text class="arrow-txt">&gt;</text></view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '拼团订单',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    orderList:'',
    bShowBind:true
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    // let userInfo = wepy.getStorageSync(USER_INFO);
    // that.avatarUrl = userInfo.avatarUrl;
    // that.nickName = userInfo.nickName;
    that.getOrderList()
  }
  onShow(){
    let that = this;
    // this.getUserInfo();
  }
  computed = {

  }
  async getOrderList() {
    let that = this;
    const json = await api.orderList({
      query: {
        client_session_key:'cfdddb4be1aa44ce8f7d76b46b180fa0'
      }
    });
    if (json.data.code == 200) {
      console.log(json.data);
      that.orderList=json.data.data.recordList
      // that.oldListActivityVo=json.data.data.oldListActivityVo
      console.log(that.goodsDeatil);
    } else {
      tip.error(json.data.message)
    }
    that.$apply();
  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.info_block {
  height: 200rpx;
  .item {
    background: #fff;
    padding: 30rpx 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    .title{
      font-weight: 600;
      font-size: 36rpx;
      color: #000;
    }
    .price{
      font-weight: 600;
      font-size: 36rpx;
      color: #000;
    }
    .time{
      color: #cccccc;
    }
  }
  .arrow {
    color: #cccccc;
    font-size: 36rpx;
  }
  .arrow-txt{
    color: rgb(246,159,0);
    font-size: 36rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
