<template>
  <view class="info">
    <view class="info_block">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '拼团订单',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    this.getUserInfo();
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.info_block {
  height: 200rpx;
  .item {
    background: #fff;
    padding: 30rpx 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    .title{
      font-weight: 600;
      font-size: 36rpx;
      color: #000;
    }
    .price{
      font-weight: 600;
      font-size: 36rpx;
      color: #000;
    }
    .time{
      color: #cccccc;
    }
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
