<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <view class="nickName {{topActive==1 ? 'active':''}}" data-id='1' @tap="selectTab">我的心愿</view>
        <view class="nickName  {{topActive==2 ? 'active':''}}"  data-id='2'  @tap="selectTab">赠与记录</view>
      </view>
    </view>
    <view class="info_block" wx:if="{{topActive==1}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{topActive==1}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{topActive==1}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{topActive==1}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{topActive==1}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
    <view class="info_block" wx:if="{{topActive==1}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 蔓莓无花果雪昔 1杯装</view>
          <view class="price">￥35</view>
          <view class="time">购买时间 2018/7/25 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
    <view class="info_block"  wx:if="{{topActive==2}}">
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <view class="title">新品优惠 | 须诗霜雪昔 1杯装</view>
          <view class="price">￥25</view>
          <view class="time">购买时间 2018/7/26 12:20</view>
        </view>
        <view class="arrow">待支付&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '心愿记录',
  }
  components = {

  }

  data = {
    topActive:'1',
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  methods = {
    selectTab(e) {//tab点击
    console.log(e.currentTarget.dataset.id)
      this.topActive = e.currentTarget.dataset.id
    },
  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  height: 110rpx;
  width: 100%;
  .header_content {
    width: 100%;
    height: 110rpx;
    margin: 0 auto;
    text-align: center;
    padding: 18rpx 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    .active{
      color: #ff9500;
      margin-bottom: 30rpx;
    }
    .active::before{
      content: '';
      position: absolute;
      text-align: center;
      margin-left: 38rpx;
      top: 100rpx;
      width: 50rpx;
      height: 4rpx;
      background-color: #ff9500;
    }
    .nickName {
      font-size: 30rpx;
      line-height:70rpx;
    }
  }
}



.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}



.info_block {
  height: 200rpx;
  .item {
    background: #fff;
    padding: 30rpx 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    .title{
      font-weight: 600;
      font-size: 36rpx;
      color: #000;
    }
    .price{
      font-weight: 600;
      font-size: 36rpx;
      color: #000;
    }
    .time{
      color: #cccccc;
    }
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
