<template>
  <view class="box-order">
      <view class="box-a">地址</view>
      <view class="box-b">到达时间</view>
      <view class="box-c">
        <view class="box-cl">
          <view class="box-ca" wx:for="{{cartData}}" wx:key="index">
              <view class="box-caa">
                <view class="box-caab">{{item.name}}<text class="box-caaba">x{{item.cartNum}}</text></view> <view class="box-caab">￥{{item.price}}</view>
              </view>
              <view class="box-caa"><text class="box-caaba">标准、加冰</text><view class="box-caabb">口味定制</view></view>
          </view>
          <view class="box-cb"> 
            <view class="box-cba">配送费</view>
            <view class="box-cba">￥5</view>
          </view>
          <view class="box-cb"> 
            <view class="box-cba">优惠</view>
            <view class="box-cbe">￥5 <text class="arrow">&gt;</text></view>
          </view>
          <view class="box-cb"> 
            <view class="box-cbc">总计￥168</view>
            <view class="box-cbb">还需支付<text class="box-cbba">￥160</text></view>
          </view>
        </view>
      </view>
      <view class="box-d">备注</view>
      <view class="box-e"><view  class="box-ea">￥50</view><view  class="box-eb">微信支付</view></view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    backgroundColor: '#F5F5F5'
  }
  components = {

  }

  data = {
    goodsDeatil: '',
    avatarUrl: "",
    nickName: "",
    cartData:'',
    bShowBind:true
  }

  onLoad(options) {
    let that = this;
    this.cartData =this.$parent.globalData.cartData;
    // that.getActivityDetail(options.groupId);
  }
  onShow(){
    let that = this;
  }
  async getActivityDetail(id) {
    let that = this;
    const json = await api.activityDetail({
      query: {
        city_code: '021',
        menu_id: id,
        client_session_key:'ada96d1fef14470ba57af4557439f740'
      }
    });
    if (json.data.code == 200) {
      console.log(json.data);
      that.goodsDeatil=json.data.data
      // that.oldListActivityVo=json.data.data.oldListActivityVo
      console.log(that.goodsDeatil);
    } else {
      tip.error(json.data.message)
    }
    that.$apply();
  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.box-order{
  background-color: #f5f5f5;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .box-a{
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    padding: 0 35rpx;
    background-color: #fff;
    color: #333;
    border-bottom: 4rpx solid #dddddd;
  }
  .box-b{
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    padding: 0 35rpx;
    background-color: #fff;
    color: #333;
  }
  .box-c{
    flex: 1;
    .box-cl{
      background-color: #fff;
      margin: 25rpx;
      border-radius: 10rpx;
      padding: 20rpx;
      .box-ca{
        height: 160rpx;
        padding: 10rpx;
        .box-caa{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          height: 80rpx;
          line-height: 80rpx;
          .box-caab{
            font-size: 30rpx;
            color: #333;
            .box-caaba{
            padding-left:20rpx;
            }
          }
          .box-caaba{
            font-size: 26rpx;
            color: #c2c2c2;
          }
          
          .box-caabb{
            font-size: 26rpx;
            color: #f5a000;
            border: 1rpx solid #f5a000;
            border-radius: 100rpx;
            height: 50rpx;
            line-height: 45rpx;
            padding: 0 20rpx;
            margin: 15rpx 0;
            box-sizing: border-box;
          }
        }
      }
      .box-cb{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        height: 110rpx;
        line-height: 110rpx;
        padding: 10rpx;
        color: #333;
        border-top: 1rpx solid #f5f5f5;
        .box-cbe{
          color: #ff8080;
          .arrow{
            color: #cccccc;
            font-size: 32rpx;
            margin-left: 10rpx;
          }
        }
        .box-cbb{
          font-size: 32rpx;
          .box-cbba{
            font-size: 34rpx;
            font-weight: 600;
          }
        }
        .box-cbc{
          color: #999;
        }
      }
    }
    
  }
  .box-d{
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    background-color: #fff;
    padding: 0 36rpx;
  }
  .box-e{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    background-color: #fff;
    padding: 0 36rpx;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    .box-ea{
      font-size: 46rpx;
      color: #cc4444;
      font-weight: 600;
    }
    .box-eb{
      font-size: 32rpx;
      border-radius: 50rpx;
      background-color: #f5a000;
      color: #fff;
      height: 75rpx;
      line-height: 75rpx;
      text-align: center;
      width: 215rpx;
      margin: 17.5rpx 0;
    }
  }
}

</style>
