<template>
  <view class="box-order">
     <scroll-view scroll-y style="margin-bottom:110rpx;">
      <image src="https://images.lyancafe.com/provider/1535882660734.jpg" class="slide-image" />
      <view class="box-c">
        <view class="box-cl">
          <view class="box-ca" wx:for="{{cartData}}" wx:key="index">
              <view class="box-caa">
                <view class="box-caab">{{item.name}}<text class="box-caaba">x{{item.cartNum}}</text></view> <view class="box-caab">￥{{item.price}}</view>
              </view>
          </view>
        </view>
      </view>
      <view class="box-d">备注
        <input class="box-da" placeholder-style='font-size: 28rpx;color: #c2c2c2;'
         placeholder="对店长/骑手哥哥说的话" maxlength="30"  @input='changeInputRem'/>
        <text class="arrow">&gt;</text>
      </view>
      </scroll-view>
      <!-- <view class="box-e"><view  class="box-ea">￥{{totalMoney-discount}}</view>
      <view wx:if="{{myAddress==''}}" class="box-ec">微信支付</view>
      <view wx:else class="box-eb" @tap='submitOrder'>微信支付</view></view> -->
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import util from '@/utils/util'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    backgroundColor: '#F5F5F5'
  }
  components = {

  }

  data = {
    goodsDeatil: '',
    multiArray: [['今天', '明天', '后天', '大后天'],
     ['8:00-8:30','8:30-9:00','9:00-9:30','9:30-10:00',
     '10:00-10:30','10:30-11:00','11:00-11:30','11:30-12:00','12:00-12:30','12:30-13:00','13:00-13:30'
     ,'13:30-14:00','14:00-14:30','14:30-15:00','15:00-15:30','15:30-16:00','16:00-16:30','16:30-17:00',
     '17:00-17:30','17:30-18:00','18:00-18:30','18:30-19:00','19:00-19:30','19:30-20:00','20:00-20:30','20:30-21:00']],
    remarks:'',
    sendTime: '',
    myAddress:'',
    myName:'',
    myPhone:'',
    sendFee:5,
    discount:0,
    totalMoney:0,
    avatarUrl: "",
    nickName: "",
    cartData:'',
    bShowBind:true
  }

  onLoad(options) {
    let that = this;
    that.cartData =this.$parent.globalData.cartData;
    this.sendTime = nowTime;
    // that.getActivityDetail(options.groupId);
    that.totalMoney = that.totalMoney+that.sendFee;
    for (let i = 0; i < that.cartData.length; i++){
      that.totalMoney += Number(that.cartData[i].cartNum)* Number(that.cartData[i].price)
    }
    that.$apply();
  }
  onShow(){
    let that = this;
  }
  async getActivityDetail(id) {
    let that = this;
    const json = await api.activityDetail({
      query: {
        city_code: '021',
        menu_id: id,
        client_session_key:'ada96d1fef14470ba57af4557439f740'
      }
    });
    if (json.data.code == 200) {
      console.log(json.data);
      that.goodsDeatil=json.data.data
      // that.oldListActivityVo=json.data.data.oldListActivityVo
      console.log(that.goodsDeatil);
    } else {
      tip.error(json.data.message)
    }
    that.$apply();
  }
  methods = {
    async submitOrder(){
      let that = this;
      const json = await api.mainGetgoods({
        query: {
          remarks:that.remarks,
          sendTime: that.sendTime,
          myAddress:that.myAddress,
          myName:that.myName,
          myPhone:that.myPhone,
          totalMoney:that.totalMoney,
          cartData:that.cartData
        }
      });
      // if (json.data.code == 200) {
        this.orderNo = json.data.orderId;
      // let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      // let openId = userSpecialInfo.openid;
      let  openId = 'wxa_3_12_20_164056_9228826'
      // const pay = await api.toPay({
      //   query:{
      //     openId: openId,
      //     orderNo: orderNo
      //   }
      // });
      const pay = {
        "message": "成功",
        "code": 200,
        "data": {
            "timeStamp": 1633976856,
            "nonceStr": "f13cef718fa04b73ba71ef99dbad11c0",
            "packageStr": "prepay_id=wx11164056422877515de206ce2259764791",
            "signType": "MD5",
            "paySign": "42126664E28BC651BA52D9F947983783",
            "outTradeNo": "wxa_3_12_20_164056_9228826"
        },
        "msgType": 0
    }
      if (pay.code==200) {
        //以下是微信支付
        wx.requestPayment({
          appId: openId,
          timeStamp: pay.data.timeStamp,
          nonceStr: pay.data.nonceStr,
          package: pay.data.packageStr,
          signType: 'MD5',
          paySign: pay.data.paySign,
          success: function (res) {
            console.log('pay', res)
            setTimeout(() => {
              //支付成功 关闭loadding 跳转到支付成功页面
              tip.loaded();
              wepy.navigateTo({
                  url: "/pages/pay_success?orderNo=878676"
                })
            }, 2000)
          },
          fail: function (res) {
            tip.alert('支付失败');
            setTimeout(() => {
              wepy.navigateTo({
                  url: "/pages/pay_success?orderNo=878676"
                })
            }, 2000)
          }
        })
      } else {
        tip.alert('支付失败');
      }
      // } else {
      //   that.error(json.data.message)
      // }

    },
    chooseAddress(){
      let that = this;
      wx.chooseAddress({
        success: function (res) {
          that.myAddress=res.provinceName+res.cityName+res.countyName+res.detailInfo;
          that.myName=res.userName;
          that.myPhone=res.telNumber;
          that.$apply();
        }
      })
    },
    sendTimeChange(e){
      console.log(e.detail)
      let day = this.multiArray[0][e.detail.value[0]]
      let time = this.multiArray[1][e.detail.value[1]]
      this.sendTime = day + time;
      this.$apply();
    },
    sendTimeColumnChange(e){//选择列
      console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
    },
    myAddressChange(e){
      this.myAddress = e.detail.value;
      this.$apply();
    },
    changeInput(e){
      let index=e.currentTarget.dataset.index;
      console.log(index,e.detail);
      this.cartData[index].remark = e.detail.value;
      this.$apply();
    },
    changeInputRem(e){
      this.remarks = e.detail.value;
      this.$apply();
    },
    changeFocus(e){
      let index=e.currentTarget.dataset.index;
      console.log(index);
      this.cartData[index].status = true;
      this.$apply();
    },
    closeFocus(e){
      let index=e.currentTarget.dataset.index;
      console.log(index);
      this.cartData[index].status = false;
      this.$apply();
    }
  }
  events = {

  }
}

</script>
<style lang="less">
.box-order{
  background-color: #f5f5f5;
  position: fixed;
  overflow-y:scroll;
  overflow-x:hidden;
  height: 100%;
  width: 100%;
  display: flex;
  margin-bottom: 110rpx;
  flex-direction: column;
  .slide-image{
    width: 100%;
    height: 320rpx;
  }
  .box-a{
    width: 750rpx;
    height: 120rpx;
    line-height: 50rpx;
    padding: 10rpx 35rpx;
    background-color: #fff;
    color: #333;
    box-sizing: border-box;
    border-bottom: 6rpx solid #f5a000;
    .box-aa{
      font-size: 26rpx;
      color: #c2c2c2;
      margin-left: 10rpx;
      .box-aab{
        margin-left: 10rpx;
      }
    }
    .box-ab{
      line-height: 120rpx;
      margin-left: 10rpx;
    }
    .box-aba{
      line-height: 110rpx;
      color: #f5a000;
      font-size: 50rpx;
      float: left;
      font-weight: 600;
    }
  }
  .box-b{
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    padding: 0 35rpx;
    background-color: #fff;
    color: #333;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    box-sizing: border-box;

  }
  .box-c{
    flex: 1;
    .box-cl{
      background-color: #fff;
      margin: 25rpx;
      border-radius: 10rpx;
      padding: 20rpx;
      .box-ca{
        // height: 160rpx;
        height: 90rpx;
        padding: 10rpx;
        .box-caa{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          height: 80rpx;
          line-height: 80rpx;
          .box-caab{
            font-size: 30rpx;
            color: #333;
            .box-caaba{
              padding-left:20rpx;
            }
          }
          .box-caaba{
            font-size: 26rpx;
            color: #c2c2c2;
            height:50rpx;
            line-height:50rpx;
            margin:15rpx 0;
          }
          
          .box-caabb{
            font-size: 26rpx;
            color: #f5a000;
            border: 1rpx solid #f5a000;
            border-radius: 100rpx;
            height: 50rpx;
            line-height: 45rpx;
            padding: 0 20rpx;
            margin: 15rpx 0;
            box-sizing: border-box;
          }
        }
      }
      .box-cb{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        height: 110rpx;
        line-height: 110rpx;
        padding: 10rpx;
        color: #333;
        border-top: 1rpx solid #f5f5f5;
        .box-cbe{
          color: #ff8080;
          .arrow{
            color: #cccccc;
            font-size: 32rpx;
            margin-left: 10rpx;
          }
        }
        .box-cbb{
          font-size: 32rpx;
          .box-cbba{
            font-size: 34rpx;
            font-weight: 600;
          }
        }
        .box-cbc{
          color: #999;
        }
      }
    }
    
  }
  .box-d{
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    background-color: #fff;
    padding: 0 36rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    .box-da{
      width: 600rpx;
      font-size: 28rpx;
      color: #c2c2c2;
      height:60rpx;
      line-height:60rpx;
      margin:20rpx 0;
    }
    .arrow{
      color: #cccccc;
      font-size: 32rpx;
      margin-left: 10rpx;
    }
  }
  .box-e{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 750rpx;
    height: 110rpx;
    line-height: 110rpx;
    background-color: #fff;
    padding: 0 36rpx;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    .box-ea{
      font-size: 46rpx;
      color: #cc4444;
      font-weight: 600;
    }
    .box-ec{
      font-size: 32rpx;
      border-radius: 50rpx;
      color: #fff;
      height: 75rpx;
      line-height: 75rpx;
      text-align: center;
      width: 215rpx;
      margin: 17.5rpx 0;
      background-color: #ccc;
    }
    .box-eb{
      font-size: 32rpx;
      border-radius: 50rpx;
      background-color: #f5a000;
      color: #fff;
      height: 75rpx;
      line-height: 75rpx;
      text-align: center;
      width: 215rpx;
      margin: 17.5rpx 0;
    }
  }
}

</style>
