<template>
  <view class="pay_info">
    <image class="bg_img" mode="widthFix"  src="../images/paysuccess.jpeg"/>
    <view class="box">
      <view class="box_c">您可以继续查看订单详情，</view>
      <view class="box_c">快拉上好友一起拼吧~</view>
      <button class="box_a" open-type="share">邀请好友</button>
      <view class="box_b" @tap="getOrderInfo">订单详情</view>
    </view>
    
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
export default class paySuccess extends wepy.page {
  config = {
    navigationBarTitleText: '支付成功',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }

  onLoad() {
    let that = this;
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  methods = {
      getOrderInfo(e) {
            wepy.navigateTo({
                      url: "/pages/verb_info?orderNo=878676"
            })
      }
  }
  /**
   * 页面分享
   */
  onShareAppMessage (){
    // const imageUrl = this.selectItem.imageUrl
    // const shareName = `${this.selectItem.goodsName} 底价低至1元，快邀请好友帮你助力吧~`
    console.log(imageUrl,shareName)
    return {
      title: '底价低至1元',
      imageUrl: 'https://wxapp.lyancoffee.com/wish/activity_bg.jpg',
      path: `/pages/verb_info`
    }
  }

  events = {

  }
}

</script>
<style lang="less">
.pay_info {
  position: relative;
  .bg_img{
    width: 100%;
    height:800rpx;
  }
  .box{
    position: absolute;
    width: 100%;
    margin: 0 auto;
    top: 0;
    left: 0;
    margin-top: 420rpx;
    text-align: center;
    .box_a{
      width: 550rpx;
      height: 100rpx;
      line-height: 100rpx;
      border-radius: 10rpx;
      font-size: 36rpx;
      margin: 0 auto;
      color: #fff;
      margin-bottom: 40rpx;
      margin-top: 60rpx;
      background-color: #f6a200;
    }
    .box_b{
      width: 550rpx;
      height: 100rpx;
      color: #fff;
      line-height: 100rpx;
      border-radius: 10rpx;
      font-size: 36rpx;
      margin: 0 auto;
      color: #fff;
      margin: 0 auto;
      background-color: #44a1d7;
    }
    .box_c{
      color: #44a1d7;
    }
  }
}

</style>
