<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <view   class="content_type"> 
          <text class="text_label" wx:if="{{goodsDeatil.detailVo.groupType[0].groupAccount==1}}">一人团</text>
              <text class="text_label" wx:if="{{goodsDeatil.detailVo.groupType[0].groupAccount==3}}">三人团</text>
              <text class="text_label" wx:if="{{goodsDeatil.detailVo.groupType[0].groupAccount==5}}">五人团</text>
        </view>
        <view  class="content_img">
          <image class="imageUrl" src="{{goodsDeatil.detailVo.imageUrl}}"/>
        </view>
        <view class="content">
          <view class="title">
              {{goodsDeatil.detailVo.name}}
          </view>
          <view class="sub_title">
            新用户可参加/开团下单需另付5元配送费
            {{goodsDeatil.detailVo.description}}
          </view>
          <view class="price">
            <view class="text_price">￥{{goodsDeatil.detailVo.groupType[0].price}} 
               <text class="text_label2" >拼团价</text>
               <text class="text_oldPrice" >{{goodsDeatil.detailVo.oldPrice}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="rule">
          <view class="rule_title">
            <text class="rule_title_y">拼团中</text>已有1人参与拼团
          </view>
          <view class="rule_time">
            距离结束还剩<text class="rule_title_t">01</text>:
            <text class="rule_title_t">41</text>:
            <text class="rule_title_t">21</text>
          </view>
          <view class="rule_content">
              <view class="content_t"  wx:for="{{goodsDeatil.strangeGroup}}" wx:key="key">
                <image class="imageUrl" src="{{goodsDeatil.detailVo.imageUrl}}"/>
                <text class="content_tz" wx:if="{{index==0}}">团长</text>
              </view>
          </view>
          <view class="rule_list">
            拼团流程
          </view>
          <view class="rule_contentg">
              <view class="content_t"><view  class="content_li">1</view> 发起拼团或者参加好友的拼团。</view>
              <view class="content_t"><view  class="content_li">2</view>在活动时间内邀请好友一起拼团。</view>
              <view class="content_t"><view  class="content_li">3</view>若拼团成功，参团商品将分别存入每位团员的咖啡库中，可下单享用。</view>
              <view class="content_t"><view  class="content_li">4</view>若活动结束，拼团未成功时，预付款将原路返回。</view>
          </view>
    </view>
    <view class="detail">
      <image class="imageUrl" mode="widthFix" src="{{goodsDeatil.detailVo.detailImage}}"/>
      <view class="detail_rule">
        拼团活动规则
        <text class="detail_t">
          {{goodsDeatil.groupRule.explainText}}
        </text>
      </view>
    </view>
    <view class="info_bottom">
      <navigator class="item" url="/pages/order_info">
        <view class="item_right">
          参与拼团
        </view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '拼团详情',
  }
  components = {

  }

  data = {
    goodsDeatil: '',
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }

  onLoad(options) {
    let that = this;
    console.log(options)
    that.getActivityDetail(options);
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  async getActivityDetail(options) {
    let that = this;
    const json = await api.activityDetail({
      query: {
        city_code: '021',
        member_ids: options.groupId,
        time_left: options.time_left,
        activity_id: options.activity_id,
        client_session_key:'ada96d1fef14470ba57af4557439f740'
      }
    });
    if (json.data.code == 200) {
      console.log(json.data);
      that.goodsDeatil=json.data.data
      // that.oldListActivityVo=json.data.data.oldListActivityVo
      console.log(that.goodsDeatil);
    } else {
      tip.error(json.data.message)
    }
    that.$apply();
  }

  // async getDetailVirtual(groupId) {
  //   let that = this;
  //   const json = await api.detailVirtual({
  //     query: {
  //       city_code: '021',
  //       member_ids: groupId,
  //       time_left:'6087',
  //       activity_id:groupId,
  //       client_session_key:'ada96d1fef14470ba57af4557439f740'
  //     }
  //   });
  //   if (json.data.code == 200) {
  //     console.log(json.data);
  //     that.goodsDeatil=json.data.data
  //     // that.oldListActivityVo=json.data.data.oldListActivityVo
  //     console.log(that.goodsDeatil);
  //   } else {
  //     tip.error(json.data.message)
  //   }
  //   that.$apply();
  // }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.info{
  background-color: #fff;
  .header {
    width: 100%;
    background-color: #edfbff;
    padding: 20rpx 15rpx;
    box-sizing: border-box;
    .header_content {
      width: 720rpx;
      height: 296rpx;
      text-align: center;
      display: flex;
      border-radius: 10rpx;
      flex-flow: row nowrap;
      background-color: #fff;
      justify-content: space-around;
      .content_type{
        position: absolute;
        left:-55px;
        top:40rpx;
        width:350rpx;
        height:50rpx;
        line-height:50rpx;
        font-size:32rpx;
        transform:rotate(315deg);
        color: #fff;
        background-color:#f6a200;
      }
      .content_img{
          line-height: 296rpx;
          margin: 50rpx 24rpx;
          .imageUrl{
            width: 196rpx;
            height: 196rpx;
          }
      }
      .content{
        padding: 50rpx 8rpx 50rpx 0rpx;
        .title{
                font-size: 32rpx;
                font-weight: 600;
                color: #000;
                text-align: left;
        }
        .text_label{
          color: #fff;
          width: 70rpx;
          height:50rpx;
          line-height: 50rpx;
          font-size: 22rpx;
          padding:5rpx 15rpx;
          background-color: #cc4444
        }
        .tip_title{
          width:90%;
          font-size: 30rpx;
          font-weight: 500;
          padding:10rpx 0;
          color: #cc4444;
          text-align: left;
          line-height:50rpx;
        }
        .sub_title{
                font-size: 26rpx;
                color: #747474;
                text-align: left;
        }
        .price{
          height: 100rpx;
          .text_price{
            font-size: 40rpx;
            font-weight: 600;
            color:rgb(190,68,81);
            text-align:left;
          }
          .text_oldPrice{
            color: #666666;
            font-size: 28rpx;
            line-height: 80rpx;
            font-weight:400;
            padding: 0 10rpx;
            text-decoration: line-through;
          }
          .text_label2{
            width: 50rpx;
            height:50rpx;
            color:#cc4444;
            line-height: 50rpx;
            font-size: 22rpx;
          }
        }
        
      }
      
    }
  }
  .rule{
    background-color: #fff;
    padding: 40rpx;
    .rule_title{
      color: #000;
      font-weight: 600;
      font-size: 35rpx;
      padding: 20rpx 0;
      .rule_title_y{
        margin-right: 20rpx;
        color: #fda700;
      }
    }
    .rule_time{
      padding: 10rpx 0;
      font-size: 36rpx;
      .rule_title_t{
        color: #fff;
        font-size: 32rpx;
        background-color: #696969;
        padding: 4rpx;
        margin: 0 8rpx;
        border-radius: 10rpx;
      }
    }
    .rule_content{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      font-size: 22rpx;
      color: #92a7b1;
      .imageUrl{
        width: 94rpx;
        height: 94rpx;
        border-radius: 50rpx;
      }
      .content_t{
        padding: 10rpx 20rpx;
        position: relative;
        .content_tz{
          position: absolute;
          color: #fff;
          left: 30rpx;
          bottom: 0;
          font-size: 24rpx;
          background-color: #c95b4f;
          padding: 5rpx 15rpx;
          border-radius: 20rpx;
        }
      }
    }
    .rule_list{
      color: #676767;
      margin: 50rpx 0 30rpx;
      font-size: 36rpx;
    }
    .rule_contentg{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      font-size: 28rpx;
      color: #9a9a9a;
      .content_t{
        min-width: 600rpx;
        padding: 10rpx 0;
        .content_li{
          display: inline;
          background-color: #9a9a9a;
          color: #fff;
          border-radius:50rpx;
          padding:0rpx 10rpx;
          margin-right:10rpx;
        }
      }
    }
  }

  .join{
    padding: 20rpx 30rpx;
    .join_title{
      font-size: 36rpx;
      font-weight: 600;
      color: rgb(177, 177, 177);
      padding: 15rpx 0;
      border-bottom: 1rpx solid #c1c1c1;
    }
    .join_content{
       .item{
          border-bottom: 1rpx solid #c1c1c1;
          .item_content{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 30rpx 0;
            .item_img{
                width: 80rpx;
                height: 80rpx;
                border-radius: 50rpx;
                border: 1rpx solid #eeeeee;
                margin-right: 20rpx;
              }
            .item_top{
              display: flex;
              flex-flow: column nowrap;
              justify-content: space-between;
              .name{
                width: 400rpx;
                height: 40rpx;
                .text_label{
                    border: 1rpx solid #000;
                    color: #000;
                    margin-left: 10rpx;
                    font-size: 20rpx;
                    padding: 0 10rpx;
                }
              }
              .time{
                width: 400rpx;
                height: 40rpx;
                font-size: 24rpx;
                .time_r{
                  color: #cc4444;
                }
                .time_s{
                  margin-left: 20rpx;
                }
              }
            }
            .item_tip{
              width: 160rpx;
              height: 80rpx;
              line-height: 80rpx;
              background-color: rgb(246,159,0);
              text-align: center;
              color: #fff;
              font-size: 30rpx;
              border-radius: 10rpx;
            }
          }
       }
    }
  }
  .detail{
    padding: 15rpx 30rpx 150rpx;
    .imageUrl{
      width:100%;
      height:1200rpx;
    }
    .detail_rule{
      font-size: 28rpx;
      color: #000;
      .detail_t{
        font-size: 24rpx;
        padding: 20rpx 0;
      }
    }
  }
  .info_bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index:100;
    background-color: #fff;
    display: flex;
    width: 100%;
    border-top: 1rpx solid #c1c1c1;
    padding: 15rpx 16rpx;
    .item_right{
      width: 720rpx;
      height: 90rpx;
      line-height: 90rpx;
      background-color: #f6a201;
      text-align: center;
      color: #fff;
      font-size: 36rpx;
      font-weight: 600;
      border-radius: 10rpx;
    }
  }
}



</style>
